# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8089
server.address=localhost
server.session-timeout=30
server.context-path=/hello
server.servlet-path=/
server.tomcat.uri-encoding=UTF-8

# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
spring.main.show-banner=false

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=application
spring.config.location=classpath:/config/

# spring profiles
spring.profiles.active=production

# LOGGING
logging.path=D:/log
logging.file=system.log

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=spring-boot-helloworld

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=false
spring.mvc.locale=zh_CN
spring.view.prefix=/view/
spring.view.suffix=.jsp

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cacheSeconds=-1

# DATASOURCE (DataSourceAutoConfiguration& AbstractDataSourceConfiguration)
spring.datasource.name=hello
spring.datasource.intialize=true
spring.datasource.continueOnError=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sms
spring.datasource.password=sms2011
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
# naming classname known:org.hibernate.cfg.ImprovedNamingStrategy; default:org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#author
com.haoq.app.author.name=haoq



